1501673105318	Rename compilation unit 'TesteMockArmazenamento.java'
1501673119937	Move compilation unit
1501673158074	Rename compilation unit 'MockArmazenamento.java'
1501675176397	Rename local variable 'tipoPonto'
1501676166205	Rename method 'armazenandoPontosDoUsuatio'
1501676211780	Rename method 'armazenamentoRealizado'
1501677096724	Rename method 'pontosDoUsuario'
1501711363054	Rename type 'ArmazenadorPontuacao'
1501711468082	Rename type 'ArmazenamentoMock'
1501711518222	Rename type 'ArmazenamentoTeste'
1501711770726	Rename type 'UsuarioRepositorio'
1501711817699	Rename field 'usuarioRepositorio'
1501711881629	Rename field 'FILE_NAME'
1501712231761	Rename method 'limparArquivo'
1501712298951	Rename method 'recuperarPontosPorUsuarioETipo'
1501713288391	Rename method 'armazenarPontuacao'
1501713325221	Rename type 'PlacarTeste'
1501713372673	Rename method 'registrarPontuacao'
1501713505665	Rename method 'registrarPontuacao'
1501713538683	Rename local variable 'armazenamentoMock'
1501713707277	Rename method 'armazenouPontuacaoCom'
1501713809031	Rename field 'nomeUsuarioArmazenado'
1501713833224	Rename field 'tipoPontuacaoArmazenada'
1501713899116	Rename field 'quantidadePontuacaoArmazenada'
1501713967396	Rename field 'retornoPontosPorUsuario'
1501714061914	Rename field 'argumentoPontosPorUsuario'
1501714114192	Rename method 'armazenarPontos'
1501714148006	Rename local variable 'nomeUsuario'
1501714172161	Rename local variable 'tipoPontuacao'
1501714195705	Rename local variable 'quantidadePontuacao'
1501714230646	Rename method 'pontosPorUsuarioETipo'
1501714303825	Rename local variable 'nomeUsuario'
1501714318379	Rename local variable 'tipoPontuacao'
1501714349050	Rename method 'usuariosPontuadores'
1501714518158	Rename method 'pontosPorUsuario'
1501714557100	Rename local variable 'nomeUsuario'
1501714629025	Rename method 'armazenamentoPontosDoUsuario'
1501714639687	Rename local variable 'nomeUsuario'
1501714670326	Rename local variable 'tipoPontuacao'
1501714693401	Rename local variable 'quantidadePontuacao'
1501714735937	Rename local variable 'nomeUsuario'
1501714767507	Rename method 'quandoChamarPontosPorUsuarioCom'
1501714816917	Rename method 'retornar'
1501715918478	Move compilation unit
1501715925460	Move compilation unit
1501715945347	Move compilation unit
1501715952377	Move compilation unit
1501715969751	Move compilation unit
1501715975778	Move compilation unit
1501716115703	Move compilation unit
1501716119697	Move compilation unit
1501716122809	Move compilation unit
1501716126628	Move compilation unit
1501716132703	Delete element
1501716392242	Rename field 'FILE_NAME'
1501716458342	Rename field 'usuarioRepositorio'
1501716656684	Rename method 'limparRepositorio'
1501716684148	Rename method 'listar'
1501716765812	Rename local variable 'obj'
1501716955012	Rename method 'buscarOuCriar'
1501717085459	Rename method 'inicializarArquivoSeEstiverVazio'
1501717282143	Rename field 'fileName'
1501717297636	Rename local variable 'fileName'
1501717650739	Rename local variable 'nomeUsuario'
1501717680765	Rename local variable 'tipoPontuacao'
1501717692778	Rename local variable 'pontuacao'
1501717707265	Rename local variable 'tipoDePontuacao'
1501717749371	Rename local variable 'nomeUsuario'
1501717766888	Rename local variable 'tipoPontuacao'
1501717811455	Rename local variable 'nomeUsuario'
1501718285236	Rename local variable 'usuarioRepositorio'
1501718336371	Rename local variable 'nomeUsuario'
1501718366444	Rename local variable 'tipoPonto'
1501718400053	Rename local variable 'quantidade'
1501718557594	Rename method 'buscarOuCriarUsuario'
1501718765069	Rename method 'adicionaPontos'
1501718846228	Rename method 'salvarUsuario'
1501719026007	Rename method 'temPontos'
1501719068970	Rename method 'buscarUsuarios'
1501719784714	Rename method 'salvarLista'
1501719836007	Rename local variable 'ois'
1501719905132	Rename local variable 'usuario'
1501719987841	Rename method 'retornaOuCriaUmNovoUsuario'
1501720150072	Rename method 'retornaOuCriaUmNovoUsuario'
1501720161900	Rename local variable 'nomeUsuario'
1501720312370	Rename method 'getObjectInputStream'
1501720370439	Rename method 'getObjectOutputStream'
1501720441772	Rename local variable 'usuarios'
1501721069041	Rename local variable 'usuario'
1501721155946	Rename method 'retornaOuCriaUmNovoUsuario'
1501721475816	Rename field 'armazenamento'
1501722492572	Rename method 'getQuantidade'
1501722667465	Rename method 'gettipoDepontos'
1501722686272	Rename field 'tipoDepontos'
1501723582244	Rename method 'buscaOuCriaPonto'
1501723699313	Rename local variable 'tipo'
1501723718908	Rename local variable 'quantidade'
1501723748318	Rename method 'adicionaPontos'
1501723882574	Rename method 'quantidadePontosPorTipo'
1501723928290	Rename method 'totalPontos'
1501723971123	Rename method 'getPontos'
1501724640297	Rename type 'PlacarArmazenamentoIntegracao'
1501724926423	Rename method 'armazenaPontuacao'
1501724981314	Rename method 'limparArquivo'
1501725047752	Rename method 'pontosPorUsuario'
1501725151268	Rename local variable 'resultado'
1501725209568	Rename method 'pontosPorUsuario'
1501725652184	Rename method 'pontosPorUsuarioComPontuacaoZero'
1501725778407	Rename method 'usuarioComPontuacao'
1501725914604	Rename method 'rankingPorTipo'
1501726369126	Rename method 'pontosPorUsuarioETipo'
1501726596406	Rename method 'recuperarUsuariosComPontos'
1501726642133	Rename method 'listaUsuariosComPontos'
1501726719930	Rename local variable 'resultado'
1501726763820	Rename method 'usuariosComPontuacao'
1501726828585	Rename method 'quantidadePontosPorTipoDoUsuario'
1501726853017	Rename local variable 'resultado'
1501726894331	Rename method 'listaUsuariosComPontuacao'
1501727709037	Rename method 'armazenaPontos'
1501728175604	Rename local variable 'pontosDoMario'
1501728204644	Rename local variable 'resultado'
1501730203954	Rename local variable 'oos'
