1502053700107	Delete resource 'Hands-On-Semana5-OO'
1502053720627	Rename Java project 'Hands-On_Semana5-OO'
1502109863303	Delete resource 'Tarefa-Semana4-TDD - OLD'
1502375247583	Rename Java project 'Hands-On-Semana6'
1502479879809	Rename Java project 'ITA_OOJ_S6_Tarefa_1'
1502479911613	Rename Java project 'Tarefa-Semana6-OO-Exemplo'
1502479994280	Rename Java project 'ITA_OOJ_S6_Tarefa_2'
1502488470926	Delete resource 'JogoDePalavras'
1502494550932	Delete resource 'Tarefa-Semana6-OO'
1502494982116	Delete resource 'Tarefa-Semana6-OO'
1502495118132	Delete resource 'Modelotarefa'
1502495193905	Delete resource 'Tarefa-Semana6-OO'
1502497162005	Delete resource 'teste'
