#
#Mon Aug 21 18:52:28 BRT 2017
task-tag-projects-already-scanned=ExemploObjectInputStream,Tarefa-Semana6-OO,Tarefa-Semana5-OO,DiversosAprendizados,Hands-On-Semana4-OO,Tarefa-Semana4-TDD,Hands-On-Semana5-OO,RemoteSystemsTempFiles,Tarefa-Semana6-OO-Exemplo-T1,Gamificacao II,TDD-Semana3-CaixaEletronico
